{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "description": "Momentum — a local-first daily progress & task tracker.",
  "author": "Naimul",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop:export": "cross-env BUILD_TARGET=desktop next build",
    "desktop:dev": "npm run desktop:export && electron .",
    "desktop:build": "npm run desktop:export && electron-builder --win"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.naimul.momentum",
    "productName": "Momentum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "out/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Momentum",
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico"
    }
  }
}
